/* Whole page styling */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&display=swap');

:root {
    --nav-color: #dc5301;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
p{
    margin: 0;
}

h2 {
    font-size: 2rem;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    height: 200vh;
    background-color: #aaa;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: .5em 1.25em;
    background-color: var(--nav-color, orange);
    color: white;
    text-transform: uppercase;
    border-radius: .25em;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
    opacity: 0.9;
}

.subheader {
    text-transform: uppercase;
    text-align: center;
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}

/* Header Styling Starts Here*/

header {
    background-color: var(--nav-color);
    position: fixed;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo-img {
    width: 64px;
    height: auto;
    display: none;
}

header h1 {
    color: white;
    font-weight: 800;
    margin: 0 15px;
}

.logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

/* Creating Hamburger Toggle*/

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    top: 7px;
}

.nav-toggle-label span::after {
    bottom: 7px;
}

nav {
    background-color: var(--nav-color);
    width: 100%;
    position: absolute;
    text-align: right;
    top: 100%;
    left: 0;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-right: 1em;
    margin-bottom: 1em;
}

nav a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Header Styling ends here*/


/* First Section Styling */

/* main {
    position: relative;
    top: 100px;
} */

footer {
    background-color: white;
    position: relative;
    top: 200px;
}

/* Media Queries start Here*/

@media (min-width: 800px) {
    .logo-img {
        display: block;
    }

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(550px, 3fr) 1fr;
    }
    .logo-div {
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
    }

    nav a::before {
        content: '';
        display: block;
        position: relative;
        bottom: 0.5em;
        background-color: white;
        height: 5px;
        opacity: 0;
        transition: opacity 250ms ease-in-out;
    }

    nav a:hover::before {
        opacity: 1;
    }
}

/* Hero Styling Starts Here */

.hero {
    text-align: center;
    padding: 7em 1em;
    color: white;
    background-color: #222;
    background-blend-mode: multiply;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    
}

.spacing>*+* {
    margin-top: 2em;
}

.hero-title {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1;
}



.row {
    position: relative;
    top: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
}

.featured {
    padding: 6em 0;
    background-color: #ddd;
}

.featured-item {
    position: relative;
    flex-basis: 30%;
    min-width: 10rem;
    transform: scale(0.85);
    transition: transform 250ms ease-in-out;
    text-align: center;
}

.featured-item span {
    line-height: 3em;
    font-weight: 800;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

.featured-item:hover,
.featured-item:focus {
    transform: scale(1);
}

.featured-item:hover span,
.featured-item:focus span {
    opacity: 1;
}

.featured-item::after {
    content: '';
    display: block;
    position: absolute;
    padding: 70% 90% 0 0;
    border-radius: 25%;
    top: -10%;
    left: 10%;
    z-index: -1;
    background-color:#3f61d1;
}
